<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
29 mars 2013
Projet Générateur Automatique de Texte  
====================================================================== -->
<project name="projet" default="default">
  <property name="bin.dir" location="bin" />
  <property name="lib.dir" location="lib" />
  <property name="src.dir" location="src" />
	
	<path id="projet.classpath">
	    <fileset dir="${lib.dir}">
	      <include name="*.jar"/>
	    </fileset>
	    <pathelement path="${bin.dir}" />
	  </path>
	
  <description>
    compilation du projet GAT
  </description>
  
  
  <!-- ================================= 
       target: compil            
       ================================= -->
  <target name="compil" description="compilation du code source">
    <mkdir dir="${bin.dir}" />
    <javac 
	srcdir="${src.dir}"
    	excludes="**/*est.java"
	destdir="${bin.dir}" 
    classpath=".:${bin.dir}:${lib.dir}/mysql-connector-java-5.1.24-bin.jar:${lib.dir}/xstream-1.4.4.jar" 
	debug="on"
    source="1.7"/>
    
  </target>
	
  <!-- ================================= 
	   target: default              
	   ================================= -->
		<target name="default" depends="compil" description="compilation finale">
		    
		    <java
			classname="core.Main"
			classpath=".:${bin.dir}:${lib.dir}/mysql-connector-java-5.1.24-bin.jar;.:${bin.dir}:${lib.dir}/xstream-1.4.4.jar"
		    /> 
		  </target>
  
  <!-- =================================
       target: archive
       ================================= -->
  <target name="archive" depends="compil" description="cree une archive jar">
  	<mkdir dir="dist"/>
  	<manifest file="./MANIFEST.MF">
  	  <attribute name="Main-Class"
  	             value="core.Main" />
  	  <attribute name="Class-Path" value=".:${bin.dir}:${lib.dir}/xstream-1.4.4.jar"/>
  	</manifest>
  	<jar destfile="dist/app.jar" basedir="${bin.dir}"
  		manifest= "./MANIFEST.MF"/>
		<fileset dir= "${lib.dir}"/> 
  </target>
	
	  <!-- =================================
	       target: run_archive
	       ================================= -->
	  <target name="run_archive" depends="archive" description="lance l'archive jar">
	  	<java jar="dist/app.jar" fork="true">
	  		<classpath>
	  			<path refid="projet.classpath"/>
	  			<path location="${jar.dir}/xstream-1.4.4.jar"/>
	  		</classpath>
		</java>
	  </target>
  
  <!-- =================================
	   target: tests
	   ================================= -->
	
	

  
  <!-- ================================= 
       target: clean              
       ================================= -->
  <target name="clean">
			<delete dir="dist" />
		    <delete dir="${bin.dir}" />
  </target>


  <!-- ==================================
	   target: javadoc
	   =================================== -->
	
	

</project>
