\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{D\IeC {\'e}roulement du logiciel}{3}{D\IeC {\'e}roulement du logiciel}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Administrateur}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{Base de donn\IeC {\'e}es}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Administrateur}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Administrateur}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{5}{Base de donn\IeC {\'e}es}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Administrateur}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{6}{Concepts et syst\IeC {\`e}me de typage}}
\headcommand {\slideentry {2}{1}{4}{6/8}{Administrateur}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{9}{Sauvegarde}}
\headcommand {\slideentry {2}{1}{5}{9/9}{Administrateur}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Utilisateur}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{10}{Graphes conceptuels}}
\headcommand {\slideentry {2}{2}{1}{10/20}{Utilisateur}{0}}
\headcommand {\beamer@framepages {10}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{21}{Connexion \IeC {\`a} Syntox}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Utilisateur}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Architecture}{22}{Architecture}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {10}{21}}
\headcommand {\sectionentry {4}{Test}{22}{Test}{0}}
\headcommand {\beamer@sectionpages {22}{21}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {5}{Conclusion}{23}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {11}}
