\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {2}{D\IeC {\'e}roulement du logiciel}{5}{0}{1}
\beamer@subsectionintoc {2}{1}{Administrateur}{5}{0}{1}
\beamer@subsubsectionintoc {2}{1}{1}{Base de donn\IeC {\'e}es}{5}{0}{1}
\beamer@subsubsectionintoc {2}{1}{2}{Base de donn\IeC {\'e}es}{7}{0}{1}
\beamer@subsubsectionintoc {2}{1}{3}{Concepts et syst\IeC {\`e}me de typage}{8}{0}{1}
\beamer@subsubsectionintoc {2}{1}{4}{Sauvegarde}{12}{0}{1}
\beamer@subsectionintoc {2}{2}{Utilisateur}{14}{0}{1}
\beamer@subsubsectionintoc {2}{2}{1}{Graphes conceptuels}{14}{0}{1}
\beamer@subsubsectionintoc {2}{2}{2}{Connexion \IeC {\`a} Syntox}{25}{0}{1}
\beamer@sectionintoc {3}{Architecture}{34}{0}{2}
\beamer@sectionintoc {4}{Tests}{35}{0}{3}
\beamer@sectionintoc {5}{Conclusion et perspectives}{42}{0}{4}
