\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {2}{D\IeC {\'e}roulement du logiciel}{5}{D\IeC {\'e}roulement du logiciel}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Administrateur}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{5}{Base de donn\IeC {\'e}es}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Administrateur}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Administrateur}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Base de donn\IeC {\'e}es}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Administrateur}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{8}{Concepts et syst\IeC {\`e}me de typage}}
\headcommand {\slideentry {2}{1}{4}{8/11}{Administrateur}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{12}{Sauvegarde}}
\headcommand {\slideentry {2}{1}{5}{12/13}{Administrateur}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Utilisateur}}\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{14}{Graphes conceptuels}}
\headcommand {\slideentry {2}{2}{1}{14/24}{Utilisateur}{0}}
\headcommand {\beamer@framepages {14}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{25}{Connexion \IeC {\`a} Syntox}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Utilisateur}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/31}{Utilisateur}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {2}{2}{4}{32/32}{Utilisateur}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{5}{33/33}{Utilisateur}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {3}{Architecture}{34}{Architecture}{0}}
\headcommand {\beamer@sectionpages {5}{33}}
\headcommand {\beamer@subsectionpages {14}{33}}
\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Tests}{35}{Tests}{0}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{Conclusion et perspectives}{36}{Conclusion et perspectives}{0}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {5}{0}{8}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {15}}
