\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Dan11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du domaine}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du projet}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La victoire du joueur1 dans le match1 entra\IeC {\^\i }ne sa victoire de la comp\IeC {\'e}tition A.\relax }}{6}{figure.caption.3}}
\citation{Bat93}
\citation{Dan00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude de l'existant et bibliographie}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El\IeC {\'e}ments bibliographiques}{8}{section.2.1}}
\citation{Dan11}
\citation{Dan10}
\citation{GAT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}EasyText}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etude de l'existant}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projet GAT-2}{9}{subsection.2.2.1}}
\citation{Clem12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syntox}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cahier des charges}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sc\IeC {\'e}narios d'utilisation}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sc\IeC {\'e}narios utilisateur}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sc\IeC {\'e}narios administrateur}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Besoins fonctionnels}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Besoins utilisateur}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Besoins administrateur}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins g\IeC {\'e}n\IeC {\'e}raux}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins li\IeC {\'e}s \IeC {\`a} la base de donn\IeC {\'e}es}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins li\IeC {\'e}s aux concepts et aux sc\IeC {\'e}narios}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Besoins syst\IeC {\`e}me}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interface graphique}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de requ\IeC {\^e}tes SQL}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Base de donn\IeC {\'e}es}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation du graphe conceptuel}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation de la requ\IeC {\^e}te pour Syntox}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de phrases}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Besoins non-fonctionnels}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}ration d'une entr\IeC {\'e}e Syntox}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Facilit\IeC {\'e} d'utilisation}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Portabilit\IeC {\'e}}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Besoins relatifs aux bases de donn\IeC {\'e}es utilis\IeC {\'e}es}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture et impl\IeC {\'e}mentation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix du langage de programmation}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sch\IeC {\'e}mas de cas d'utilisation et de fonctionnement}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramme de cas d'utilisation}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sch\IeC {\'e}mas de fonctionnement}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Utilisateur}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Administrateur}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramme de packages}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Core}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Impl\IeC {\'e}mentation}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Acc\IeC {\`e}s aux donn\IeC {\'e}es, sauvegarde et chargement}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Base de donn\IeC {\'e}es}{24}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Perspectives}{25}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Package \texttt  {linguistic}}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Package \texttt  {concepts\_gestion}}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Package \texttt  {types\_gestion}}{29}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Package \texttt  {graph\_concepts\_gestion}}{30}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Package \texttt  {syntox}}{32}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Gestion des fichiers}{33}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Pr\IeC {\'e}sentation globale}{34}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Impl\IeC {\'e}mentation}{34}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Enregistrement}{34}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Chargement}{34}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Affichage du r\IeC {\'e}pertoire courant}{35}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation des fonctions de chargement et d'enregistrement}{35}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}sentation du logiciel fourni}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ecran d'accueil\relax }}{38}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ecran du menu administrateur\relax }}{38}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ecran de cr\IeC {\'e}ation d'un nouveau projet\relax }}{39}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ecran de cr\IeC {\'e}ation des types\relax }}{39}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ecran de cr\IeC {\'e}ation des concepts\relax }}{40}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modifications possibles lors de la cr\IeC {\'e}ation des concepts\relax }}{40}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ecran de choix du projet \IeC {\`a} modifier\relax }}{41}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ecran de s\IeC {\'e}lection de sc\IeC {\'e}nario existant/personnalis\IeC {\'e}\relax }}{41}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ecran de s\IeC {\'e}lection de sc\IeC {\'e}nario existant\relax }}{42}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ecran affichant le texte g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}\relax }}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ecran de cr\IeC {\'e}ation d'un nouveau sc\IeC {\'e}nario\relax }}{43}{figure.caption.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests et r\IeC {\'e}sultats}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tests effectu\IeC {\'e}s}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Package Linguistique}{44}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Core}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion et perspectives}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{48}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives}{48}{section.7.2}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Bat93}{1}
\bibcite{Clem12}{2}
\bibcite{Dan11}{3}
\bibcite{Dan10}{4}
\bibcite{GAT2}{5}
\bibcite{Dan00}{6}
