\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du projet}{3}{section.1.1}}
\citation{Bat93}
\citation{Dan00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude de l'existant et bibliographie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El\IeC {\'e}ments bibliographiques}{6}{section.2.1}}
\citation{Dan11}
\citation{Dan10}
\citation{GAT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}EasyText}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etude de l'existant}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projet GAT-2}{7}{subsection.2.2.1}}
\citation{Clem12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syntox}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse pr\IeC {\'e}liminaire des besoins}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sc\IeC {\'e}narios d'utilisation}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sc\IeC {\'e}narios utilisateur}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sc\IeC {\'e}narios administrateur}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Besoins fonctionnels}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Besoins utilisateur}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Besoins administrateur}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins g\IeC {\'e}n\IeC {\'e}raux}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins li\IeC {\'e}s \IeC {\`a} la base de donn\IeC {\'e}es}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins li\IeC {\'e}s aux concepts et aux sc\IeC {\'e}narios}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Besoins syst\IeC {\`e}me}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interface graphique}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de requ\IeC {\^e}tes SQL}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Base de donn\IeC {\'e}es}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation du graphe conceptuel}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation de la requ\IeC {\^e}te pour Syntox}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de phrases}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Besoins non-fonctionnels}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}ration d'une entr\IeC {\'e}e Syntox}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Facilit\IeC {\'e} d'utilisation}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Portabilit\IeC {\'e}}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Besoins relatifs aux bases de donn\IeC {\'e}es utilis\IeC {\'e}es}{14}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrammes et sch\IeC {\'e}mas}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme de cas d'utilisation}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sch\IeC {\'e}mas de fonctionnement}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Utilisateur}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Administrateur}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagramme de s\IeC {\'e}quence}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Base de donn\IeC {\'e}es}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interface graphique}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Interactions ext\IeC {\'e}rieures}{20}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Annexe}{20}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ecran de connexion\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ecran d'ouverture d'un projet\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ecran de s\IeC {\'e}lection de sc\IeC {\'e}nario existant/personnalis\IeC {\'e}\relax }}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ecran de s\IeC {\'e}lection de sc\IeC {\'e}nario existant\relax }}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecran affichant le texte g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}\relax }}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecran de cr\IeC {\'e}ation d'un nouveau sc\IeC {\'e}nario\relax }}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ecran de connexion \IeC {\`a} la partie administrateur\relax }}{24}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ecran du menu administrateur\relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ecran de cr\IeC {\'e}ation d'un nouveau projet\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ecran de param\IeC {\'e}trage du projet\relax }}{25}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ecran de choix du projet \IeC {\`a} modifier\relax }}{26}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ecran de choix des attributs\relax }}{26}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de Gantt\relax }}{27}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmique et structures de donn\IeC {\'e}es}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagramme de packages}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Diagrammes de classes}{29}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de packages\relax }}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme du package Linguistique\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme du package Structurel\relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme du package BaseDonn\IeC {\'e}es\relax }}{32}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme du package GestionnaireFichiers\relax }}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme du package ConnexionSyntox\relax }}{33}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagrammes de s\IeC {\'e}quence}{34}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de s\IeC {\'e}quence Sc\IeC {\'e}nario 1\relax }}{34}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de s\IeC {\'e}quence Sc\IeC {\'e}nario 2\relax }}{35}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de s\IeC {\'e}quence Sc\IeC {\'e}nario 3\relax }}{36}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Justifications}{37}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impl\IeC {\'e}mentation}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests et r\IeC {\'e}sultats}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Produit final}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bat93}{1}
\bibcite{Clem12}{2}
\bibcite{Dan11}{3}
\bibcite{Dan10}{4}
\bibcite{GAT2}{5}
\bibcite{Dan00}{6}
