\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du domaine}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du projet}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Etude de l'existant et bibliographie}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}El\IeC {\'e}ments bibliographiques}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}EasyText}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Etude de l'existant}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Projet GAT-2}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Syntox}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Cahier des charges}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sc\IeC {\'e}narios d'utilisation}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sc\IeC {\'e}narios utilisateur}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{11}{section*.4}
\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{11}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}Sc\IeC {\'e}narios administrateur}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{12}{section*.6}
\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{12}{section*.7}
\contentsline {section}{\numberline {3.2}Besoins fonctionnels}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Besoins utilisateur}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Besoins administrateur}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Besoins g\IeC {\'e}n\IeC {\'e}raux}{13}{section*.8}
\contentsline {subsubsection}{Besoins li\IeC {\'e}s \IeC {\`a} la base de donn\IeC {\'e}es}{13}{section*.9}
\contentsline {subsubsection}{Besoins li\IeC {\'e}s aux concepts et aux sc\IeC {\'e}narios}{13}{section*.10}
\contentsline {subsection}{\numberline {3.2.3}Besoins syst\IeC {\`e}me}{14}{subsection.3.2.3}
\contentsline {subsubsection}{Interface graphique}{14}{section*.11}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de requ\IeC {\^e}tes SQL}{14}{section*.12}
\contentsline {subsubsection}{Base de donn\IeC {\'e}es}{14}{section*.13}
\contentsline {subsubsection}{Cr\IeC {\'e}ation du graphe conceptuel}{15}{section*.14}
\contentsline {subsubsection}{Cr\IeC {\'e}ation de la requ\IeC {\^e}te pour Syntox}{15}{section*.15}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de phrases}{15}{section*.16}
\contentsline {section}{\numberline {3.3}Besoins non-fonctionnels}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}ration d'une entr\IeC {\'e}e Syntox}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Facilit\IeC {\'e} d'utilisation}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Portabilit\IeC {\'e}}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Besoins relatifs aux bases de donn\IeC {\'e}es utilis\IeC {\'e}es}{16}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Architecture et impl\IeC {\'e}mentation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Choix du langage de programmation}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Sch\IeC {\'e}mas de cas d'utilisation et de fonctionnement}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diagramme de cas d'utilisation}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sch\IeC {\'e}mas de fonctionnement}{18}{subsection.4.2.2}
\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Utilisateur}{18}{section*.17}
\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Administrateur}{20}{section*.18}
\contentsline {section}{\numberline {4.3}Diagramme de packages}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Core}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Impl\IeC {\'e}mentation}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Acc\IeC {\`e}s aux donn\IeC {\'e}es, sauvegarde et chargement}{24}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Base de donn\IeC {\'e}es}{24}{section.4.5}
\contentsline {paragraph}{Perspectives}{25}{section*.20}
\contentsline {section}{\numberline {4.6}Package \texttt {linguistic}}{27}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Package \texttt {concepts\_gestion}}{28}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Package \texttt {types\_gestion}}{29}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Package \texttt {graph\_concepts\_gestion}}{30}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Package \texttt {syntox}}{32}{section.4.7}
\contentsline {section}{\numberline {4.8}Gestion des fichiers}{33}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Pr\IeC {\'e}sentation globale}{34}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Impl\IeC {\'e}mentation}{34}{subsection.4.8.2}
\contentsline {paragraph}{Enregistrement}{34}{section*.22}
\contentsline {paragraph}{Chargement}{34}{section*.23}
\contentsline {paragraph}{Affichage du r\IeC {\'e}pertoire courant}{35}{section*.24}
\contentsline {paragraph}{Utilisation des fonctions de chargement et d'enregistrement}{35}{section*.25}
\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}sentation du logiciel fourni}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Tests et r\IeC {\'e}sultats}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Tests effectu\IeC {\'e}s}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Package Linguistique}{44}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Core}{46}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Conclusion et perspectives}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Perspectives}{48}{section.7.2}
