\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du domaine}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du projet}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Etude de l'existant et bibliographie}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}El\IeC {\'e}ments bibliographiques}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}EasyText}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Etude de l'existant}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Projet GAT-2}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Syntox}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Cahier des charges}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Sc\IeC {\'e}narios d'utilisation}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sc\IeC {\'e}narios utilisateur}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{10}{section*.3}
\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{10}{section*.4}
\contentsline {subsection}{\numberline {3.1.2}Sc\IeC {\'e}narios administrateur}{11}{subsection.3.1.2}
\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{11}{section*.5}
\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{11}{section*.6}
\contentsline {section}{\numberline {3.2}Besoins fonctionnels}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Besoins utilisateur}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Besoins administrateur}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Besoins g\IeC {\'e}n\IeC {\'e}raux}{12}{section*.7}
\contentsline {subsubsection}{Besoins li\IeC {\'e}s \IeC {\`a} la base de donn\IeC {\'e}es}{12}{section*.8}
\contentsline {subsubsection}{Besoins li\IeC {\'e}s aux concepts et aux sc\IeC {\'e}narios}{12}{section*.9}
\contentsline {subsection}{\numberline {3.2.3}Besoins syst\IeC {\`e}me}{13}{subsection.3.2.3}
\contentsline {subsubsection}{Interface graphique}{13}{section*.10}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de requ\IeC {\^e}tes SQL}{13}{section*.11}
\contentsline {subsubsection}{Base de donn\IeC {\'e}es}{13}{section*.12}
\contentsline {subsubsection}{Cr\IeC {\'e}ation du graphe conceptuel}{14}{section*.13}
\contentsline {subsubsection}{Cr\IeC {\'e}ation de la requ\IeC {\^e}te pour Syntox}{14}{section*.14}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de phrases}{14}{section*.15}
\contentsline {section}{\numberline {3.3}Besoins non-fonctionnels}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}ration d'une entr\IeC {\'e}e Syntox}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Facilit\IeC {\'e} d'utilisation}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Portabilit\IeC {\'e}}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Besoins relatifs aux bases de donn\IeC {\'e}es utilis\IeC {\'e}es}{15}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Architecture et impl\IeC {\'e}mentation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Sch\IeC {\'e}mas de cas d'utilisation et de fonctionnement}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Diagramme de cas d'utilisation}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sch\IeC {\'e}mas de fonctionnement}{19}{subsection.4.1.2}
\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Utilisateur}{19}{section*.16}
\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Administrateur}{20}{section*.17}
\contentsline {section}{\numberline {4.2}Diagramme de packages}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Communication avec la base de donn\IeC {\'e}es}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Package Linguistique}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}G\IeC {\'e}n\IeC {\'e}ration de l'entr\IeC {\'e}e Syntox}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Gestion des fichiers}{27}{section.4.7}
\contentsline {section}{\numberline {4.8}Probl\IeC {\`e}mes rencontr\IeC {\'e}s et remarques}{28}{section.4.8}
\contentsline {section}{\numberline {4.9}Diagrammes de s\IeC {\'e}quence}{28}{section.4.9}
\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}sentation du logiciel fourni}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Tests et r\IeC {\'e}sultats}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Tests effectu\IeC {\'e}s}{40}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Package Linguistique}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Core}{41}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Database[Connection/Inspection]}{42}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Syntox}{42}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}M\IeC {\'e}moire et temps de calcul}{42}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}R\IeC {\'e}sultats}{42}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion et perspectives}{43}{chapter.7}
