\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du projet}{2}}
\citation{Bat93}
\citation{Dan00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude de l'existant et bibliographie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El\IeC {\'e}ments bibliographiques}{5}}
\citation{Dan11}
\citation{Dan10}
\citation{GAT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}EasyText}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etude de l'existant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projet GAT-2}{6}}
\citation{Clem12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syntox}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse pr\IeC {\'e}liminaire des besoins}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sc\IeC {\'e}narios d'utilisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sc\IeC {\'e}narios utilisateur}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sc\IeC {\'e}narios administrateur}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Besoins fonctionnels}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Besoins utilisateur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Besoins administrateur}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins g\IeC {\'e}n\IeC {\'e}raux}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins li\IeC {\'e}s \IeC {\`a} la base de donn\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins li\IeC {\'e}s aux concepts et aux sc\IeC {\'e}narios}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Besoins syst\IeC {\`e}me}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Interface graphique}{11}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de requ\IeC {\^e}tes SQL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Base de donn\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation du graphe conceptuel}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation de la requ\IeC {\^e}te pour Syntox}{12}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de phrases}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Besoins non-fonctionnels}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}ration d'une entr\IeC {\'e}e Syntox}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Facilit\IeC {\'e} d'utilisation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Portabilit\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Besoins relatifs aux bases de donn\IeC {\'e}es utilis\IeC {\'e}es}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrammes et sch\IeC {\'e}mas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme de cas d'utilisation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sch\IeC {\'e}mas de fonctionnement}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Utilisateur}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Administrateur}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagramme de s\IeC {\'e}quence}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Base de donn\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interface graphique}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Interactions ext\IeC {\'e}rieures}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Annexe}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ecran de connexion\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ecran d'ouverture d'un projet\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ecran de s\IeC {\'e}lection de sc\IeC {\'e}nario existant/personnalis\IeC {\'e}\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ecran de s\IeC {\'e}lection de sc\IeC {\'e}nario existant\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ecran affichant le texte g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ecran de cr\IeC {\'e}ation d'un nouveau sc\IeC {\'e}nario\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ecran de connexion \IeC {\`a} la partie administrateur\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ecran du menu administrateur\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ecran de cr\IeC {\'e}ation d'un nouveau projet\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ecran de param\IeC {\'e}trage du projet\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ecran de choix du projet \IeC {\`a} modifier\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ecran de choix des attributs\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de Gantt\relax }}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmique et structures de donn\IeC {\'e}es}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagramme de packages}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Diagrammes de classes}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de packages\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme du package Linguistique\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme du package Structurel\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme du package BaseDonn\IeC {\'e}es\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme du package GestionnaireFichiers\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme du package ConnexionSyntox\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagrammes de s\IeC {\'e}quence}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de s\IeC {\'e}quence Sc\IeC {\'e}nario 1\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de s\IeC {\'e}quence Sc\IeC {\'e}nario 2\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de s\IeC {\'e}quence Sc\IeC {\'e}nario 3\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Justifications}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impl\IeC {\'e}mentation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests et r\IeC {\'e}sultats}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Produit final}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
