\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du projet}{3}{section.1.1}}
\citation{Bat93}
\citation{Dan00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude de l'existant et bibliographie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El\IeC {\'e}ments bibliographiques}{6}{section.2.1}}
\citation{Dan11}
\citation{Dan10}
\citation{GAT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}EasyText}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etude de l'existant}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projet GAT-2}{7}{subsection.2.2.1}}
\citation{Clem12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syntox}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cahier des charges}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sc\IeC {\'e}narios d'utilisation}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sc\IeC {\'e}narios utilisateur}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sc\IeC {\'e}narios administrateur}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Besoins fonctionnels}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Besoins utilisateur}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Besoins administrateur}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins g\IeC {\'e}n\IeC {\'e}raux}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins li\IeC {\'e}s \IeC {\`a} la base de donn\IeC {\'e}es}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins li\IeC {\'e}s aux concepts et aux sc\IeC {\'e}narios}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Besoins syst\IeC {\`e}me}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interface graphique}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de requ\IeC {\^e}tes SQL}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Base de donn\IeC {\'e}es}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation du graphe conceptuel}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation de la requ\IeC {\^e}te pour Syntox}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de phrases}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Besoins non-fonctionnels}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}ration d'une entr\IeC {\'e}e Syntox}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Facilit\IeC {\'e} d'utilisation}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Portabilit\IeC {\'e}}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Besoins relatifs aux bases de donn\IeC {\'e}es utilis\IeC {\'e}es}{14}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmique et structures de donn\IeC {\'e}es}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrammes et sch\IeC {\'e}mas}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagramme de cas d'utilisation}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sch\IeC {\'e}mas de fonctionnement}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Utilisateur}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Administrateur}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagramme de s\IeC {\'e}quence}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagramme de packages}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagrammes de classes}{21}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de packages\relax }}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme du package Linguistique\relax }}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme du package Structurel\relax }}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme du package BaseDonn\IeC {\'e}es\relax }}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme du package GestionnaireFichiers\relax }}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme du package ConnexionSyntox\relax }}{25}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Diagrammes de s\IeC {\'e}quence}{26}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de s\IeC {\'e}quence Sc\IeC {\'e}nario 1\relax }}{26}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de s\IeC {\'e}quence Sc\IeC {\'e}nario 2\relax }}{27}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de s\IeC {\'e}quence Sc\IeC {\'e}nario 3\relax }}{28}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Justifications}{29}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impl\IeC {\'e}mentation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interface graphique}{31}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ecran de connexion\relax }}{32}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ecran d'ouverture d'un projet\relax }}{32}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ecran de s\IeC {\'e}lection de sc\IeC {\'e}nario existant/personnalis\IeC {\'e}\relax }}{33}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ecran de s\IeC {\'e}lection de sc\IeC {\'e}nario existant\relax }}{33}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ecran affichant le texte g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}\relax }}{34}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ecran de cr\IeC {\'e}ation d'un nouveau sc\IeC {\'e}nario\relax }}{34}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ecran de connexion \IeC {\`a} la partie administrateur\relax }}{35}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ecran du menu administrateur\relax }}{35}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ecran de cr\IeC {\'e}ation d'un nouveau projet\relax }}{36}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ecran de param\IeC {\'e}trage du projet\relax }}{36}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ecran de choix du projet \IeC {\`a} modifier\relax }}{37}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ecran de choix des attributs\relax }}{37}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagramme de Gantt\relax }}{38}{figure.caption.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests et r\IeC {\'e}sultats}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tests}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Base de donn\IeC {\'e}es}{39}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Interface graphique}{39}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Interactions ext\IeC {\'e}rieures}{40}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Produit final}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Annexes}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bat93}{1}
\bibcite{Clem12}{2}
\bibcite{Dan11}{3}
\bibcite{Dan10}{4}
\bibcite{GAT2}{5}
\bibcite{Dan00}{6}
