\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Dan11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du domaine}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du projet}{4}{section.1.2}}
\citation{Bat93}
\citation{Dan00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etude de l'existant et bibliographie}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El\IeC {\'e}ments bibliographiques}{7}{section.2.1}}
\citation{Dan11}
\citation{Dan10}
\citation{GAT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}EasyText}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etude de l'existant}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projet GAT-2}{8}{subsection.2.2.1}}
\citation{Clem12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Syntox}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cahier des charges}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sc\IeC {\'e}narios d'utilisation}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sc\IeC {\'e}narios utilisateur}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sc\IeC {\'e}narios administrateur}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 1}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sc\IeC {\'e}nario 2}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Besoins fonctionnels}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Besoins utilisateur}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Besoins administrateur}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins g\IeC {\'e}n\IeC {\'e}raux}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins li\IeC {\'e}s \IeC {\`a} la base de donn\IeC {\'e}es}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Besoins li\IeC {\'e}s aux concepts et aux sc\IeC {\'e}narios}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Besoins syst\IeC {\`e}me}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interface graphique}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de requ\IeC {\^e}tes SQL}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Base de donn\IeC {\'e}es}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation du graphe conceptuel}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation de la requ\IeC {\^e}te pour Syntox}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de phrases}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Besoins non-fonctionnels}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}ration d'une entr\IeC {\'e}e Syntox}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Facilit\IeC {\'e} d'utilisation}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Portabilit\IeC {\'e}}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Besoins relatifs aux bases de donn\IeC {\'e}es utilis\IeC {\'e}es}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrammes et sch\IeC {\'e}mas}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagramme de cas d'utilisation}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sch\IeC {\'e}mas de fonctionnement}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Utilisateur}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma de fonctionnement - Administrateur}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagramme de s\IeC {\'e}quence}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramme de packages}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de packages\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrammes de classes}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme du package Linguistic et diagramme de classes du sous-package concepts\_gestion\relax }}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de classes des sous-packages types\_gestion et graph\_concepts\_gestion\relax }}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme du package BaseDonn\IeC {\'e}es\relax }}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme du package GestionnaireFichiers\relax }}{24}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme du package ConnexionSyntox\relax }}{25}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrammes de s\IeC {\'e}quence}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de s\IeC {\'e}quence Sc\IeC {\'e}nario 1\relax }}{26}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de s\IeC {\'e}quence Sc\IeC {\'e}nario 2\relax }}{27}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de s\IeC {\'e}quence Sc\IeC {\'e}nario 3\relax }}{28}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Justifications}{29}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithmique et structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication avec la base de donn\IeC {\'e}es}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package Linguistique}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}G\IeC {\'e}n\IeC {\'e}ration de l'entr\IeC {\'e}e Syntox}{31}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Autres}{31}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Probl\IeC {\`e}mes rencontr\IeC {\'e}s et remarques}{31}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pr\IeC {\'e}sentation du logiciel fourni}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ecran de connexion\relax }}{33}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ecran d'ouverture d'un projet\relax }}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ecran de s\IeC {\'e}lection de sc\IeC {\'e}nario existant/personnalis\IeC {\'e}\relax }}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ecran de s\IeC {\'e}lection de sc\IeC {\'e}nario existant\relax }}{34}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ecran affichant le texte g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}\relax }}{35}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ecran de cr\IeC {\'e}ation d'un nouveau sc\IeC {\'e}nario\relax }}{35}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ecran de connexion \IeC {\`a} la partie administrateur\relax }}{36}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ecran du menu administrateur\relax }}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ecran de cr\IeC {\'e}ation d'un nouveau projet\relax }}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ecran de cr\IeC {\'e}ation des types\relax }}{37}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ecran de cr\IeC {\'e}ation des concepts\relax }}{38}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ecran de choix du projet \IeC {\`a} modifier\relax }}{38}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ecran de choix des attributs\relax }}{39}{figure.caption.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests et r\IeC {\'e}sultats}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tests effectu\IeC {\'e}s}{40}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Package Linguistique}{40}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Core}{41}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Database[Connection/Inspection]}{42}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Syntox}{42}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}M\IeC {\'e}moire et temps de calcul}{42}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}R\IeC {\'e}sultats}{42}{section.7.2}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion et perspectives}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bat93}{1}
\bibcite{Clem12}{2}
\bibcite{Dan11}{3}
\bibcite{Dan10}{4}
\bibcite{GAT2}{5}
\bibcite{Dan00}{6}
